{
  "name": "crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "node ./node_modules/mocha/bin/mocha ./server-test/server-test.js",
    "test-with-coverage": "nyc --reporter=text mocha ./server-test/server-test.js",
    "server": "nodemon app.js",
    "db": "mongod --dbpath /usr/local/var/mongodb/ --rest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1", 
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.20",
    "morgan": "~1.9.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
